{
  "name": "contact-book-ui",
  "version": "1.0.0",
  "description": "Contact Book UI - User Interface Application with Bootstrap and AngularJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoslisboa/contact-book-ui.git"
  },
  "author": "Marcos Lisboa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcoslisboa/contact-book-ui/issues"
  },
  "homepage": "https://github.com/marcoslisboa/contact-book-ui#readme",
  "dependencies" : { 
    "angular": "1.5.7",
    "angular-i18n": "1.5.7 ",
    "angular-messages": "1.5.7 ",
    "angular-resource": "1.5.7 ",
    "angular-route": "1.5.7 ",
    "bootstrap": "3.4.1",
    "underscore": "1.8.3",
    "font-awesome": "4.6.3",
    "express": "4.14.0",
    "node-static": "0.7.7"
  }

}
